// 한글 메시지 제어 함수
void print_korean(const char* key) {
    if (strcmp(key, "title") == 0) {
        printf("=======================================\n");
        printf("     물류창고 로봇 시뮬레이터     \n");
        printf("=======================================\n");
    } else if (strcmp(key, "menu") == 0) {
        printf("\n[메뉴] 1:주문접수 2:로봇작업수행 3:트럭출하도크 4:종료\n");
    } else if (strcmp(key, "select_menu") == 0) {
        printf("메뉴 번호 선택: ");
    } else if (strcmp(key, "input_id") == 0) {
        printf("요청할 상품 바코드 ID 입력 (102:키보드, 105:모니터, 108:마우스): ");
    } else if (strcmp(key, "exit") == 0) {
        printf("시뮬레이터를 안전하게 종료합니다.\n");
    } else if (strcmp(key, "wrong_menu") == 0) {
        printf("잘못된 번호입니다. 다시 선택해 주세요.\n");
    } else if (strcmp(key, "no_order") == 0) {
        printf("[로그] 대기 중인 주문이 존재하지 않습니다.\n");
    } else if (strcmp(key, "no_truck") == 0) {
        printf("[출하 도크] 현재 대기중인 화물 트럭이 존재하지 않습니다.\n");
    } else if (strcmp(key, "tree_error") == 0) {
        printf("[오류] 바코드 상품을 창고 위치 트리에서 찾을 수 없습니다.\n");
    } else if (strcmp(key, "stack_err") == 0) {
        printf("[경고] 요청할 물품이 선반 적재함에 존재하지 않습니다.\n");
    }
}

// ID -> 한글 이름 변환 매핑
void get_item_name(int id, char* dest) {
    if (id == 102) strcpy(dest, "키보드");
    else if (id == 105) strcpy(dest, "모니터");
    else if (id == 108) strcpy(dest, "마우스");
    else strcpy(dest, "Unknown");
}
